{
  "env": {
    "TERM": "xterm",
    "SHELL": "/bin/zsh"
  },
  "stdout": [
    [
      0.059669,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                         \r \r\u001b]2;mccurdyc@colton-arch: ~/computer-science/summer-2016/mrstudyr\u0007"
    ],
    [
      3.6e-05,
      "\u001b]1;..2016/mrstudyr\u0007"
    ],
    [
      0.006461,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmrstudyr\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"
    ],
    [
      2.3e-05,
      "\u001b[?1h\u001b="
    ],
    [
      7.8e-05,
      "\u001b[?2004h"
    ],
    [
      1.028173,
      "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmrstudyr\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"
    ],
    [
      0.742723,
      "l"
    ],
    [
      0.115913,
      "\bls"
    ],
    [
      0.687577,
      "\u001b[?1l\u001b>"
    ],
    [
      0.000127,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.00116,
      "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"
    ],
    [
      0.003367,
      "DESCRIPTION  \u001b[0m\u001b[01;34mgraphics\u001b[0m  \u001b[01;34minst\u001b[0m  LICENSE  \u001b[01;34mman\u001b[0m  mrstudyr2.Rproj  mrstudyr-demo  NAMESPACE  \u001b[01;34mR\u001b[0m  README.md\r\n"
    ],
    [
      0.00039,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                         \r \r"
    ],
    [
      0.000326,
      "\u001b]2;mccurdyc@colton-arch: ~/computer-science/summer-2016/mrstudyr\u0007"
    ],
    [
      6.4e-05,
      "\u001b]1;..2016/mrstudyr\u0007"
    ],
    [
      0.029873,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmrstudyr\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"
    ],
    [
      9.3e-05,
      "\u001b[?1h\u001b="
    ],
    [
      0.000187,
      "\u001b[?2004h"
    ],
    [
      2.484779,
      "c"
    ],
    [
      0.102112,
      "\bcd"
    ],
    [
      0.087983,
      " "
    ],
    [
      0.879355,
      "R"
    ],
    [
      1.451268,
      "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"
    ],
    [
      0.000117,
      "\u001b]2;cd R\u0007"
    ],
    [
      0.000109,
      "\u001b]1;cd\u0007"
    ],
    [
      0.000337,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                         \r \r"
    ],
    [
      0.00055,
      "\u001b]2;mccurdyc@colton-arch: ~/computer-science/summer-2016/mrstudyr/R\u0007"
    ],
    [
      0.000159,
      "\u001b]1;..16/mrstudyr/R\u0007"
    ],
    [
      0.036461,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mR\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"
    ],
    [
      7.5e-05,
      "\u001b[?1h\u001b="
    ],
    [
      7.8e-05,
      "\u001b[?2004h"
    ],
    [
      2.830605,
      "R"
    ],
    [
      0.759612,
      "\u001b[?1l\u001b>"
    ],
    [
      0.000165,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.000966,
      "\u001b]2;R\u0007\u001b]1;R\u0007"
    ],
    [
      0.091945,
      "\r\nR version 3.3.1 (2016-06-21) -- \"Bug in Your Hair\"\r\nCopyright (C) 2016 The R Foundation for Statistical Computing\r\nPlatform: x86_64-pc-linux-gnu (64-bit)\r\n\r\nR is free software and comes with ABSOLUTELY NO WARRANTY.\r\nYou are welcome to redistribute it under certain conditions.\r\nType 'license()' or 'licence()' for distribution details.\r\n\r\n"
    ],
    [
      0.000306,
      "  Natural language support but running in an English locale\r\n\r\nR is a collaborative project with many contributors.\r\nType 'contributors()' for more information and\r\n'citation()' on how to cite R or R packages in publications.\r\n\r\nType 'demo()' for some demos, 'help()' for on-line help, or\r\n'help.start()' for an HTML browser interface to help.\r\nType 'q()' to quit R.\r\n\r\n"
    ],
    [
      0.068192,
      "> "
    ],
    [
      3.015012,
      "i"
    ],
    [
      0.093114,
      "n"
    ],
    [
      0.067612,
      "s"
    ],
    [
      0.136608,
      "t"
    ],
    [
      0.100595,
      "a"
    ],
    [
      0.103035,
      "l"
    ],
    [
      0.13617,
      "l"
    ],
    [
      0.618078,
      "."
    ],
    [
      0.236464,
      "p"
    ],
    [
      0.151267,
      "a"
    ],
    [
      0.078976,
      "c"
    ],
    [
      0.139873,
      "k"
    ],
    [
      0.820934,
      "a"
    ],
    [
      0.142102,
      "g"
    ],
    [
      0.124582,
      "e"
    ],
    [
      0.161827,
      "s"
    ],
    [
      0.436236,
      "("
    ],
    [
      0.497446,
      "\""
    ],
    [
      0.278127,
      "d"
    ],
    [
      0.16292,
      "e"
    ],
    [
      0.145894,
      "v"
    ],
    [
      0.189075,
      "t"
    ],
    [
      0.113671,
      "o"
    ],
    [
      0.133301,
      "o"
    ],
    [
      0.172749,
      "l"
    ],
    [
      0.067749,
      "s"
    ],
    [
      0.554386,
      "\""
    ],
    [
      0.322509,
      ")"
    ],
    [
      0.177624,
      "\r\n"
    ],
    [
      0.015087,
      "Installing package into ‘/home/mccurdyc/R/x86_64-pc-linux-gnu-library/3.3’\r\n(as ‘lib’ is unspecified)\r\n"
    ],
    [
      0.965503,
      "trying URL 'http://lib.stat.cmu.edu/R/CRAN/src/contrib/devtools_1.12.0.tar.gz'\r\n"
    ],
    [
      0.075734,
      "Content type 'application/x-gzip' length 467113 bytes (456 KB)\r\n"
    ],
    [
      0.000209,
      "="
    ],
    [
      0.040021,
      "="
    ],
    [
      0.001316,
      "=="
    ],
    [
      0.035436,
      "=="
    ],
    [
      0.00012,
      "="
    ],
    [
      0.001016,
      "="
    ],
    [
      0.001924,
      "="
    ],
    [
      0.000504,
      "="
    ],
    [
      0.037022,
      "="
    ],
    [
      0.001517,
      "="
    ],
    [
      0.001205,
      "=="
    ],
    [
      0.000667,
      "="
    ],
    [
      0.001411,
      "="
    ],
    [
      0.000329,
      "="
    ],
    [
      0.001415,
      "="
    ],
    [
      0.000587,
      "="
    ],
    [
      0.000888,
      "="
    ],
    [
      8.9e-05,
      "="
    ],
    [
      0.002339,
      "="
    ],
    [
      0.021728,
      "="
    ],
    [
      0.001062,
      "="
    ],
    [
      0.008689,
      "="
    ],
    [
      0.002358,
      "=="
    ],
    [
      0.002002,
      "="
    ],
    [
      0.001848,
      "==="
    ],
    [
      0.001155,
      "=="
    ],
    [
      0.000226,
      "="
    ],
    [
      0.00096,
      "="
    ],
    [
      0.001707,
      "="
    ],
    [
      0.00132,
      "="
    ],
    [
      0.001584,
      "="
    ],
    [
      0.000922,
      "="
    ],
    [
      0.003611,
      "="
    ],
    [
      6.9e-05,
      "="
    ],
    [
      0.000713,
      "="
    ],
    [
      0.002555,
      "="
    ],
    [
      0.000655,
      "="
    ],
    [
      0.001005,
      "="
    ],
    [
      0.002664,
      "="
    ],
    [
      0.002068,
      "="
    ],
    [
      0.00713,
      "="
    ],
    [
      0.001757,
      "="
    ],
    [
      6.4e-05,
      "=\r\n"
    ],
    [
      4.1e-05,
      "downloaded 456 KB\r\n\r\n"
    ],
    [
      0.51657,
      "* installing *source* package ‘devtools’ ...\r\n"
    ],
    [
      0.008794,
      "** package ‘devtools’ successfully unpacked and MD5 sums checked\r\n"
    ],
    [
      0.028512,
      "** libs\r\n"
    ],
    [
      0.006873,
      "gcc -I/usr/include/R/ -DNDEBUG  -D_FORTIFY_SOURCE=2    -fpic  -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong  -c devtools.c -o devtools.o\r\n"
    ],
    [
      0.035738,
      "gcc -shared -L/usr/lib64/R/lib -Wl,-O1,--sort-common,--as-needed,-z,relro -o devtools.so devtools.o -L/usr/lib64/R/lib -lR\r\n"
    ],
    [
      0.015527,
      "installing to /home/mccurdyc/R/x86_64-pc-linux-gnu-library/3.3/devtools/libs\r\n"
    ],
    [
      0.001464,
      "** R\r\n"
    ],
    [
      0.052905,
      "** inst\r\n"
    ],
    [
      0.001318,
      "** preparing package for lazy loading\r\n"
    ],
    [
      0.123176,
      "** help\r\n"
    ],
    [
      0.220187,
      "*** installing help indices\r\n"
    ],
    [
      0.131291,
      "** building package indices\r\n"
    ],
    [
      0.13644,
      "** installing vignettes\r\n"
    ],
    [
      0.009693,
      "** testing if installed package can be loaded\r\n"
    ],
    [
      0.382183,
      "* DONE (devtools)\r\n"
    ],
    [
      0.009837,
      "\r\nThe downloaded source packages are in\r\n\t‘/tmp/RtmpeyUnuR/downloaded_packages’\r\n"
    ],
    [
      2e-05,
      "> "
    ],
    [
      0.833725,
      "l"
    ],
    [
      0.290611,
      "i"
    ],
    [
      0.160142,
      "b"
    ],
    [
      0.086563,
      "r"
    ],
    [
      0.114831,
      "a"
    ],
    [
      0.134898,
      "r"
    ],
    [
      0.585992,
      "y"
    ],
    [
      0.393745,
      "("
    ],
    [
      1.390387,
      "d"
    ],
    [
      0.199956,
      "e"
    ],
    [
      0.169978,
      "v"
    ],
    [
      0.202535,
      "t"
    ],
    [
      0.094993,
      "o"
    ],
    [
      0.135661,
      "o"
    ],
    [
      0.164635,
      "l"
    ],
    [
      0.052204,
      "s"
    ],
    [
      0.56058,
      ")"
    ],
    [
      0.227658,
      "\r\n"
    ],
    [
      0.269847,
      "> "
    ],
    [
      1.881278,
      "\u001b[H\u001b[2J> "
    ],
    [
      0.716627,
      "d"
    ],
    [
      0.160055,
      "e"
    ],
    [
      0.129341,
      "v"
    ],
    [
      0.177095,
      "\u0007"
    ],
    [
      0.88075,
      "t"
    ],
    [
      0.10068,
      "o"
    ],
    [
      0.158084,
      "ols::"
    ],
    [
      1.172526,
      "i"
    ],
    [
      0.054499,
      "n"
    ],
    [
      0.05106,
      "s"
    ],
    [
      0.125053,
      "t"
    ],
    [
      0.128703,
      "\u0007"
    ],
    [
      0.729793,
      "a"
    ],
    [
      0.142612,
      "l"
    ],
    [
      0.139836,
      "l"
    ],
    [
      0.115587,
      "\u0007"
    ],
    [
      0.922631,
      "_"
    ],
    [
      0.886044,
      "g"
    ],
    [
      0.113561,
      "i"
    ],
    [
      0.115777,
      "t"
    ],
    [
      0.599279,
      "h"
    ],
    [
      0.185066,
      "ub"
    ],
    [
      1.011085,
      "("
    ],
    [
      0.480573,
      "\""
    ],
    [
      0.496584,
      "m"
    ],
    [
      0.096044,
      "c"
    ],
    [
      0.163331,
      "c"
    ],
    [
      0.072048,
      "u"
    ],
    [
      0.119713,
      "r"
    ],
    [
      0.08554,
      "d"
    ],
    [
      0.070529,
      "y"
    ],
    [
      0.194617,
      "c"
    ],
    [
      0.761906,
      "/"
    ],
    [
      0.299113,
      "m"
    ],
    [
      0.131388,
      "r"
    ],
    [
      0.204639,
      "s"
    ],
    [
      0.188697,
      "t"
    ],
    [
      0.470986,
      "u"
    ],
    [
      0.100637,
      "d"
    ],
    [
      0.101852,
      "y"
    ],
    [
      0.091634,
      "r"
    ],
    [
      0.591584,
      "\""
    ],
    [
      0.314248,
      ")"
    ],
    [
      0.520111,
      "\r\n"
    ],
    [
      2.847112,
      "Downloading GitHub repo mccurdyc/mrstudyr@master\r\nfrom URL https://api.github.com/repos/mccurdyc/mrstudyr/zipball/master\r\n"
    ],
    [
      1.735049,
      "Installing mrstudyr\r\n"
    ],
    [
      0.93301,
      "'/usr/lib64/R/bin/R' --no-site-file --no-environ --no-save --no-restore  \\\r\n  --quiet CMD INSTALL  \\\r\n  '/tmp/RtmpeyUnuR/devtools2578566c1ff/mccurdyc-mrstudyr-ac32b81'  \\\r\n  --library='/home/mccurdyc/R/x86_64-pc-linux-gnu-library/3.3'  \\\r\n  --install-tests \r\n\r\n"
    ],
    [
      0.145425,
      "* installing *source* package ‘mrstudyr’ ...\r\n"
    ],
    [
      0.023046,
      "** R\r\n"
    ],
    [
      0.004831,
      "** inst\r\n"
    ],
    [
      0.007819,
      "** preparing package for lazy loading\r\n"
    ],
    [
      0.472487,
      "** help\r\n"
    ],
    [
      0.077604,
      "*** installing help indices\r\n"
    ],
    [
      0.043538,
      "** building package indices\r\n"
    ],
    [
      0.045015,
      "** testing if installed package can be loaded\r\n"
    ],
    [
      0.578663,
      "* DONE (mrstudyr)\r\n"
    ],
    [
      0.033066,
      "> "
    ],
    [
      2.352739,
      "l"
    ],
    [
      0.248933,
      "i"
    ],
    [
      0.557935,
      "b"
    ],
    [
      0.079019,
      "r"
    ],
    [
      0.131167,
      "a"
    ],
    [
      0.095264,
      "r"
    ],
    [
      0.752051,
      "y"
    ],
    [
      0.554766,
      "("
    ],
    [
      0.335359,
      "m"
    ],
    [
      0.151582,
      "r"
    ],
    [
      0.597538,
      "s"
    ],
    [
      0.395417,
      "t"
    ],
    [
      0.144797,
      "u"
    ],
    [
      0.118222,
      "d"
    ],
    [
      0.087046,
      "y"
    ],
    [
      0.103821,
      "r"
    ],
    [
      0.544306,
      ")"
    ],
    [
      0.468726,
      "\r\n"
    ],
    [
      0.013799,
      "Loading required package: readr\r\n"
    ],
    [
      0.121737,
      "Loading required package: dplyr\r\n"
    ],
    [
      0.114584,
      "\r\nAttaching package: ‘dplyr’\r\n\r\n"
    ],
    [
      0.000318,
      "The following objects are masked from ‘package:stats’:\r\n\r\n    filter, lag\r\n\r\n"
    ],
    [
      0.001426,
      "The following objects are masked from ‘package:base’:\r\n\r\n    intersect, setdiff, setequal, union\r\n\r\n"
    ],
    [
      0.000621,
      "Loading required package: magrittr\r\n"
    ],
    [
      0.004325,
      "Loading required package: ggplot2\r\n"
    ],
    [
      0.067072,
      "Loading required package: broom\r\n"
    ],
    [
      0.081183,
      "Loading required package: Cairo\r\n"
    ],
    [
      0.015161,
      "> "
    ],
    [
      2.624396,
      "\u001b[H\u001b[2J> "
    ],
    [
      0.970147,
      "c"
    ],
    [
      0.220841,
      "r"
    ],
    [
      0.109716,
      "e"
    ],
    [
      0.138858,
      "a"
    ],
    [
      0.507216,
      "t"
    ],
    [
      0.15167,
      "\u0007e"
    ],
    [
      0.845023,
      "_"
    ],
    [
      0.212805,
      "r"
    ],
    [
      0.15444,
      "andom_sampling_graphs"
    ],
    [
      0.8711,
      "("
    ],
    [
      0.18099,
      ")"
    ],
    [
      0.595193,
      "\r\n"
    ],
    [
      0.05305,
      "Parsed with column specification:\r\ncols(\r\n  identifier = col_character(),\r\n  dbms = col_character(),\r\n  schema = col_character(),\r\n  operator = col_character(),\r\n  type = col_character(),\r\n  killed = col_character(),\r\n  time = col_integer()\r\n)\r\n"
    ],
    [
      0.276285,
      "[1] \"RANDOM SAMPLING: Currently analysing x = 1 percent ...\"\r\n"
    ],
    [
      0.974498,
      "[1] \"RANDOM SAMPLING: Currently analysing x = 10 percent ...\"\r\n"
    ],
    [
      0.951727,
      "[1] \"RANDOM SAMPLING: Currently analysing x = 20 percent ...\"\r\n"
    ],
    [
      1.029564,
      "[1] \"RANDOM SAMPLING: Currently analysing x = 30 percent ...\"\r\n"
    ],
    [
      0.960915,
      "[1] \"RANDOM SAMPLING: Currently analysing x = 40 percent ...\"\r\n"
    ],
    [
      1.014085,
      "[1] \"RANDOM SAMPLING: Currently analysing x = 50 percent ...\"\r\n"
    ],
    [
      1.050563,
      "[1] \"RANDOM SAMPLING: Currently analysing x = 60 percent ...\"\r\n"
    ],
    [
      1.112152,
      "[1] \"RANDOM SAMPLING: Currently analysing x = 70 percent ...\"\r\n"
    ],
    [
      1.148258,
      "[1] \"RANDOM SAMPLING: Currently analysing x = 80 percent ...\"\r\n"
    ],
    [
      1.127898,
      "[1] \"RANDOM SAMPLING: Currently analysing x = 90 percent ...\"\r\n"
    ],
    [
      1.199195,
      "[1] \"RANDOM SAMPLING: Currently analysing x = 100 percent ...\"\r\n"
    ],
    [
      2.047349,
      "Observations: 11\r\n"
    ],
    [
      7.2e-05,
      "Variables: 4\r\n"
    ],
    [
      0.000664,
      "$ percent     <dbl> 1, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100\r\n$ correlation <dbl> 0.3945980, 0.6956448, 0.7320997, 0.8044588, 0.8175910, ...\r\n$ mae         <dbl> 9.2126578, 2.7196885, 2.0225142, 1.5158046, 1.1991171, ...\r\n$ rmse        <dbl> 12.5065912, 3.8026353, 2.8587462, 2.1308484, 1.7289514,...\r\n> "
    ],
    [
      4.323271,
      "create_random_sampling_graphs()"
    ],
    [
      0.431597,
      "\b"
    ],
    [
      0.500964,
      "\b"
    ],
    [
      0.050706,
      "\b"
    ],
    [
      0.049589,
      "\b"
    ],
    [
      0.051045,
      "\b"
    ],
    [
      0.05045,
      "\b"
    ],
    [
      0.050628,
      "\b"
    ],
    [
      0.050602,
      "\b"
    ],
    [
      0.050215,
      "\b"
    ],
    [
      0.050657,
      "\b"
    ],
    [
      0.050109,
      "\b"
    ],
    [
      0.051642,
      "\b"
    ],
    [
      0.049789,
      "\b"
    ],
    [
      0.050419,
      "\b"
    ],
    [
      0.051513,
      "\b"
    ],
    [
      0.050594,
      "\b"
    ],
    [
      0.050821,
      "\b"
    ],
    [
      0.218858,
      "\b"
    ],
    [
      0.512731,
      "\b\u001b[1P_sampling_graphs()\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
    ],
    [
      0.166848,
      "\b\u001b[1P_sampling_graphs()\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
    ],
    [
      0.137224,
      "\b\u001b[1P_sampling_graphs()\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
    ],
    [
      0.155818,
      "\b\u001b[1P_sampling_graphs()\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
    ],
    [
      0.150649,
      "\b\u001b[1P_sampling_graphs()\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
    ],
    [
      0.190699,
      "\b\u001b[1P_sampling_graphs()\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
    ],
    [
      0.576369,
      "o_sampling_graphs()\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
    ],
    [
      0.118405,
      "p_sampling_graphs()\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
    ],
    [
      0.050986,
      "e_sampling_graphs()\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
    ],
    [
      0.070091,
      "r_sampling_graphs()\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
    ],
    [
      0.138288,
      "a_sampling_graphs()\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
    ],
    [
      0.126771,
      "t_sampling_graphs()\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
    ],
    [
      0.269069,
      "o_sampling_graphs()\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
    ],
    [
      0.093025,
      "r_sampling_graphs()\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"
    ],
    [
      1.51068,
      "\r\n"
    ],
    [
      0.016643,
      "Parsed with column specification:\r\ncols(\r\n  identifier = col_character(),\r\n  dbms = col_character(),\r\n  schema = col_character(),\r\n  operator = col_character(),\r\n  type = col_character(),\r\n  killed = col_character(),\r\n  time = col_integer()\r\n)\r\n"
    ],
    [
      0.175312,
      "[1] \"ACROSS OPERATORS: Currently analysing x = 1 percent ...\"\r\n"
    ],
    [
      1.020733,
      "[1] \"ACROSS OPERATORS: Currently analysing x = 10 percent ...\"\r\n"
    ],
    [
      0.986708,
      "[1] \"ACROSS OPERATORS: Currently analysing x = 20 percent ...\"\r\n"
    ],
    [
      1.02921,
      "[1] \"ACROSS OPERATORS: Currently analysing x = 30 percent ...\"\r\n"
    ],
    [
      1.066019,
      "[1] \"ACROSS OPERATORS: Currently analysing x = 40 percent ...\"\r\n"
    ],
    [
      1.129226,
      "[1] \"ACROSS OPERATORS: Currently analysing x = 50 percent ...\"\r\n"
    ],
    [
      1.103192,
      "[1] \"ACROSS OPERATORS: Currently analysing x = 60 percent ...\"\r\n"
    ],
    [
      1.161862,
      "[1] \"ACROSS OPERATORS: Currently analysing x = 70 percent ...\"\r\n"
    ],
    [
      1.205135,
      "[1] \"ACROSS OPERATORS: Currently analysing x = 80 percent ...\"\r\n"
    ],
    [
      1.234224,
      "[1] \"ACROSS OPERATORS: Currently analysing x = 90 percent ...\"\r\n"
    ],
    [
      1.218246,
      "[1] \"ACROSS OPERATORS: Currently analysing x = 100 percent ...\"\r\n"
    ],
    [
      2.027112,
      "Observations: 11\r\n"
    ],
    [
      8.5e-05,
      "Variables: 4\r\n"
    ],
    [
      0.000484,
      "$ percent     <dbl> 1, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100\r\n$ correlation <dbl> 0.3342734, 0.6697200, 0.7389747, 0.8092929, 0.8235458, ...\r\n$ mae         <dbl> 10.3053554, 3.1616695, 2.0259878, 1.4794416, 1.2571945,...\r\n$ rmse        <dbl> 13.8997747, 4.5098961, 2.7887745, 2.0155582, 1.7367427,...\r\n> "
    ],
    [
      3.865896,
      "q"
    ],
    [
      1.535213,
      "("
    ],
    [
      0.195829,
      ")"
    ],
    [
      0.531244,
      "\r\n"
    ],
    [
      0.000715,
      "Save workspace image? [y/n/c]: "
    ],
    [
      1.413085,
      "n"
    ],
    [
      0.542985,
      "\r\n"
    ],
    [
      0.044343,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                         \r \r"
    ],
    [
      0.000101,
      "\u001b]2;mccurdyc@colton-arch: ~/computer-science/summer-2016/mrstudyr/R\u0007\u001b]1;..16/mrstudyr/R\u0007"
    ],
    [
      0.009001,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mR\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="
    ],
    [
      2e-05,
      "\u001b[?2004h"
    ],
    [
      0.912375,
      "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mR\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"
    ],
    [
      0.563705,
      "c"
    ],
    [
      0.094468,
      "\bcd"
    ],
    [
      0.127522,
      " "
    ],
    [
      0.362015,
      "g"
    ],
    [
      0.18753,
      "r"
    ],
    [
      0.136495,
      "\u0007"
    ],
    [
      1.951297,
      "\b \b"
    ],
    [
      0.132062,
      "\b \b"
    ],
    [
      0.172499,
      "\b"
    ],
    [
      0.371126,
      " "
    ],
    [
      0.162204,
      "."
    ],
    [
      0.147208,
      "."
    ],
    [
      0.120717,
      "/"
    ],
    [
      0.572223,
      "g"
    ],
    [
      0.172578,
      "r"
    ],
    [
      0.099018,
      "aphics\u001b[1m/\u001b[0m"
    ],
    [
      0.927442,
      "\b\u001b[0m/f"
    ],
    [
      0.168922,
      "r"
    ],
    [
      0.090935,
      "om-data\u001b[1m/\u001b[0m"
    ],
    [
      1.457792,
      "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;cd ../graphics/from-data\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                         \r \r\u001b]2;mccurdyc@colton-arch: ~/computer-science/summer-2016/mrstudyr/graphics/from-data\u0007\u001b]1;..ics/from-data\u0007"
    ],
    [
      0.029003,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrom-data\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"
    ],
    [
      0.000148,
      "\u001b[?1h\u001b=\u001b[?2004h"
    ],
    [
      0.564305,
      "l"
    ],
    [
      0.074709,
      "\bls"
    ],
    [
      0.092304,
      " "
    ],
    [
      1.224602,
      "\u001b[?1l\u001b>"
    ],
    [
      9.6e-05,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.001137,
      "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"
    ],
    [
      0.003598,
      "mutation_score_operator_plot.pdf  mutation_score_operator_plot.png  mutation_score_random_plot.pdf  mutation_score_random_plot.png  mutation_score_random_plot_trans.pdf\r\n"
    ],
    [
      0.000599,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                         \r \r"
    ],
    [
      0.000302,
      "\u001b]2;mccurdyc@colton-arch: ~/computer-science/summer-2016/mrstudyr/graphics/from-data\u0007"
    ],
    [
      8.1e-05,
      "\u001b]1;..ics/from-data\u0007"
    ],
    [
      0.030132,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrom-data\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="
    ],
    [
      0.000119,
      "\u001b[?2004h"
    ],
    [
      3.815371,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.000573,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                         \r \r"
    ],
    [
      0.000412,
      "\u001b]2;mccurdyc@colton-arch: ~/computer-science/summer-2016/mrstudyr/graphics/from-data\u0007"
    ],
    [
      8e-05,
      "\u001b]1;..ics/from-data\u0007"
    ],
    [
      0.031503,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mfrom-data\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"
    ],
    [
      0.000103,
      "\u001b[?1h\u001b="
    ],
    [
      0.00019,
      "\u001b[?2004h"
    ],
    [
      1.727576,
      "\u001b[?2004l\r\r\n"
    ]
  ],
  "duration": 130.270353,
  "height": 68,
  "version": 1,
  "command": null,
  "width": 250,
  "title": null
}